# backbone-java-cellar

./: README.md  backbone-java-cellar.ipr  backbone-java-cellar.iws  pom.xml
src/main/java/org/coenraets/cellar/: ConnectionHelper.java  Wine.java  WineApplication.java  WineDAO.java  WineResource.java
src/main/resources/: cellar.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
src/main/webapp/js/models/: winemodel.js
src/main/webapp/js/views/: header.js  winedetails.js
src/main/webapp/lib/: underscore-min.js
src/main/webapp/tpl/: WineListItemView.html  WineView.html  wine-details.html
